<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="#000">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bg6"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                 <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    app:sliderAnimationDuration="1300"
                    app:sliderAutoCycleDirection="right"
                    app:sliderIndicatorGravity="right|top"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="4dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="#636363"
                    app:sliderIndicatorUnselectedColor="#FFFFFF"
                    app:sliderScrollTimeInSec="8"
                    app:sliderStartAutoCycle="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot List >"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot List >"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playlist2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot List >"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playlist3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>